<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5add7ef96b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
           overflow: hidden;
        }
        .container-fluid{
            width:100%;
            min-height: 10vh;
            background-color: rgb(229, 220, 220);
            }
            nav{
                display: flex;
                width: 100%;
                justify-content: space-around;
                height: fit-content;
                z-index: 110;
                background-color: rgb(228, 221, 216);
                line-height: 80px;
            }
            .logo{

                display: flex;
                font-size: 40px;
                font-weight: 800;
                color:darkgray;
                letter-spacing: 3px;
                cursor: pointer;
                text-transform: uppercase;
            }
            b{
                font-size: 70px;
                color: coral;
            }
            .navItems{
                display: flex;
                list-style: none;
                justify-content: space-around;
                width: 50%;
            }
            .navItems li a{
                text-decoration: none;
                color: darkgray;
                font-size: 20px;
                font-weight: 500;
                letter-spacing: 5px;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            .navItems li a:hover{
                color: coral;
                font-weight: 900;
            }
            .links a :hover{
                text-decoration: none;
                color: darkgray;
                font-size: 20px;
                font-weight: 500;
                letter-spacing: 5px;
                cursor: pointer;
                transition: all 0.3s ease;
            } 
            .links a :hover{
                color: coral;
                font-weight: 900;
            }
            
            @media screen and (max-width: 1000px){
                .wrapper{
                    flex-direction: column;
                    height: 1000px;
                    padding: 0px 20px;
                }
                .cols{
                    width: 100%;
                    margin-top: 20px;
                }
                .imgbox{
                    display: none;
                    
                }
                .links{
                    width: 100%;
                    margin-left: 0px;
                }
               .logo{
                   font-size: 30px;
                   display: none;
               }
                .navItems li a{
                    width: 100%;
                    font-size: 15px;
                    letter-spacing: 0px;
                    text-align: center;
                    margin-left: 3.5px;
                    font-weight: bold;

                }
                .navItems{
                    width: 100%;
                    margin-left: 0px;
                }
                .links{
                    width: 100%;
                    margin-left: 0px;
                }
                .links a :hover{
                    text-decoration: none;
                    color: darkgray;
                    font-size: 20px;
                    font-weight: 500;
                    letter-spacing: 5px;
                    cursor: pointer;
                    transition: all 0.3s ease;
                }
                .descr{
                    
                    display: none;
                    color: brown;
                    
                }
            }
              .contact{
                position: relative;
                min-height: 100vh;
                padding: 10px 10px;
                display:flex;
                align-items: center;
                flex-direction: column;
                background: url(atteli/contactimg.png);
                background-size: cover;
                background-position: center;
                font-size: larger;
               
              }  
              .contact .content{
                max-width: 900px;
                background: rgba(0,0,0,0.8);
                padding: 50px;
                box-shadow: 0 15px 25px rgba(0,0,0,0.5);
                border-radius: 60px;
                color: white;
                font-size: 17px;
                text-align: center;

              }
              .contact .content h2{
                font-size: 40px;
                font-weight: 500;
              }
              .contact .content p{
                margin: 20px 0;
                font-size: 20px;
              }
              .contact .content .inputBox{
                position: relative;
                margin: 20px 0;
              }
              .window1{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
              }
              .container .contactInfo{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
          
              }
              .container .contactInfo .box{
                position: relative;
                padding:20px 0;
                display: flex;
              }
              .container .contactInfo .box .icon{
               min-width: 30px;
               height: 60px;
               display: flex;
               justify-content: center;
               align-items: center;
              }
              .container .contactInfo .box text{
               
                margin-left: 20px;
                display: flex;
                font-size: 20px;
                flex-direction: column;
                font-weight: 300  ;
              }
              .container .contactInfo .box .text h3 {
                 font-weight: 500;
                 color:#2abcc3;
              }
              .contactForm{
                width: 40%;
                padding:40px ;
                background: #1f1d1d;
                border-radius: 10px;
                margin-left: 30%;
              }
              .contactForm h2{
                font-size: 30px;
                font-weight: 500;
                color: #2abcc3;
              }
              .contactForm .inputBox{
                position: relative;
                width: 100%;
                margin-top: 10px;
              }
              .contactForm .inputBox input,
              .contactForm .inputBox textarea{
                width: 100%;
                font-size: 16px;
                color: #fff;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
                padding: 5px 0;
               resize: none;
              }
              .contactForm .inputBox span{
                position: absolute;
                left: 0;
                padding: 5px 0;
                font-size: 16px;
                color: #666;
                pointer-events: none;
                transition: 0.5s;
              }
              .contactForm .inputBox input:focus ~ span,
              .contactForm .inputBox input:valid ~ span,
              .contactForm .inputBox textarea:focus ~ span,
              .contactForm .inputBox textarea:valid ~ span{
                color: #2abcc3;
                font-size: 12px;
                transform: translateY(-20px);
              }
              .contactForm .inputBox input[type="submit"]{
                max-width: 100px;
                background: #2abcc3;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 10px 0;
                color: #fff;
                font-size: 16px;
                border-radius: 5px;
                margin-top: 20px;
              }
              .contactForm .inputBox input[type="submit"]:hover{
                background: #2abcc3;
              }
              @media (max-width:991px){
                .contact .content{
                  padding: 30px;
                }
                .contact .content h2{
                  font-size: 30px;
                }
                .contact .content p{
                  font-size: 15px;
                }
                .contactForm{
                  width: 100%;
                  padding: 20px;
                  margin-left: 0;
                }
                .contactForm h2{
                  font-size: 20px;
                }
                .contactForm .inputBox input[type="submit"]{
                  max-width: 100px;
                  font-size: 14px;
                }
                .container .contactInfo .box .icon{
                  min-width: 30px;
                  height: 60px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
              }
    </style>
</head>
<body>
  <div class="container-fluid">
    <nav>
        <div class="logo">Danie's Folio <b>.</b></div>
            
            <ul class="navItems">
                <li><a href="Home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Contacts.html">Contacts</a></li>
            </ul>
            <div class="links">
              <a href="https://www.facebook.com/jauniesivar/"><i class="fab fa-facebook fa-2x"></i></a>
              <a href="https://www.instagram.com/danielsrafaels/"><i class="fab fa-instagram fa-2x"></i></a>
              <a href="https://lv.linkedin.com/in/daniels-rafaels-422618221?trk=people-guest_people_search-card"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
    </nav>
</div>
<section class="contact">
  <div class="content">
    <h2>Contact me</h2>
    <p>I will do my best to reply ASAP</p>
    <div class="container window1">
      <div class="contactInfo">
        <div class="box">
          <div class="icon"><i class="fa-solid fa-map-location-dot fa-2x" style="color: #44ac2f;"></i></div>
          <div class="text">
            <h3>Address</h3>
            <p>Lielā iela 1,Jelgava <br> LV-3001 <br></p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa-solid fa-mobile fa-2x" style="color: #2e46c2;"></i></div>
          <div class="text">
            <h3>Phone</h3>
            <p>+37120271411</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa-solid fa-envelope fa-2x"></i></div>
          <div class="text">
            <h3>Email</h3>
            <p>daniels.rafaels2002@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
    <div class="contactForm">
      <form action="https://formsubmit.co/92faa798546003a0870b248a5da2cce7" method="POST" >
        <h2>Send Message</h2>
        <div class="inputBox">
          <input type="text" id="name" name="Name" required="required">
          <span> Name</span>
        </div>
        <div class="inputBox">
          <input type="email" id="email" name="Email" required="required">
          <span style="width: fit-content;">Email</span>
        </div>
        <div class="inputBox">
          <textarea required="required" id="message" name="Message"></textarea>
          <span> message</span>
        </div>
        <div class="inputBox">
          <input type="submit" name="" value="Send">
        </div>
      </form>
    </div>
  </div>
</section>
</body>
</html>
