<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/chat.css">
    <link rel="stylesheet" href="static/css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5add7ef96b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
            
            nav{
                display: flex;
                width: 100%;
                justify-content: space-around;
                height:fit-content;
                z-index: 110;
                background-color: rgb(228, 221, 216);
                line-height: 80px;
            }
            .logo{

                display: flex;
                font-size: 40px;
                font-weight: 800;
                color:darkgray;
                letter-spacing: 3px;
                cursor: pointer;
                text-transform: uppercase;
            }
            b{
                font-size: 70px;
                color: coral;
            }
            .navItems{
                display: flex;
                list-style: none;
                justify-content: space-around;
                width: 50%;
            }
            .navItems li a{
                text-decoration: none;
                color: darkgray;
                font-size: 20px;
                font-weight: 500;
                letter-spacing: 5px;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            .navItems li a:hover{
                color: coral;
                font-weight: 900;
            }
            .links a :hover{
                text-decoration: none;
                color: darkgray;
                font-size: 20px;
                font-weight: 500;
                letter-spacing: 5px;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            .wrapper{
                display: flex;
                width: 100%;
                height: 1100px;
                justify-content: left;
                align-items: center;
                padding: 0px 20px;
                overflow: hidden;
                background: linear-gradient(rgb(234, 234, 235), rgb(235, 234, 232),rgb(239, 234, 239),rgb(218, 142, 20)); 
            }
            #splash{
               position: relative;
               left: 5px;
            }
            .cols{
                width: 50%;
            }
            .topline{
                display: block;
                position: relative;
                font-size: 35px;
                letter-spacing: 5px;
                color: coral;
            }
            .topline::after{
               position : absolute;
                content: "";
                height: 4px;
                width: 45px;
                bottom:10px;
                background-color: coral;
            }
           
            .multiText{
                color: coral;
                text-transform: capitalize;
            }
            .btns{
                display: flex;
                justify-content: left;
                width: 100%;
                margin-top: 20px;
                position: relative;
                left: 10px;
            }
            button{
                border: none;
                outline: none;
                background-color: rgb(181, 178, 176);
                color: white;
                cursor: pointer;
                font-weight: 400;
                margin-right: 5px;
                padding: 10px 20px;
                border-radius: 5px;
                text-transform: capitalize;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            button:hover{
                background-color: coral;
            }
            .imgbox{
                position:relative;
               width: 100%;
                height: 100%;
            }
            .imgbox img {
            position: relative;
            height: auto;
            width: 100%;
            max-width: 100%;
            top: 0;
            right: 0;
            animation: animateUser 2s linear infinite;
            }
            @keyframes animateUser{
                0%{
                    transform: translateY(0px);
                    rotate: 0deg;
                    
                }
                50%{
                    transform: translateY(15px);
                    rotate: 1deg;
                   
                }
                100%{
                    transform: translateY(0px);
                    rotate: 0deg;
                   
                }
            }
            .links{
                display: flex;
                justify-content: space-around;
                width: 20%;
                margin-left: 20px;
            }
            @media screen and (max-width: 768px){
                .navItems{
                    width: 100%;
                }
                .navItems li a{
                    font-size: 15px;
                }
                .links{
                    width: 30%;
                }
                .wrapper{
                    height: 1000px;
                }
                .cols{
                    width: 100%;
                }
                .btns{
                    width: 100%;
                    justify-content: center;
                }
                .btns button{
                    margin-right: 0px;
                }
                .imgbox{
                    width: 100%;
                    height: 100%;
                }
                .imgbox img{
                    width: 100%;
                    height: 100%;
                }
                nav{
                    display: flex;
                    height: fit-content;
                }
            }
            @media screen and (max-width: 1024px){
                .navItems{
                    width: 100%;
                }
                .navItems li a{
                    font-size: 15px;
                }
                .links{
                    width: 30%;
                }
                .wrapper{
                    height: 1000px;
                }
                .cols{
                    width: 100%;
                }
                .btns{
                    width: 100%;
                    justify-content: center;
                }
                .btns button{
                    margin-right: 0px;
                }
                .imgbox{
                    width: 100%;
                    height: 100%;
                }
                .imgbox img{
                    width: 100%;
                    height: 100%;
                }
                nav{
                    display: flex;
                    height: fit-content;
                }
            }
            
    </style>
</head>
<body>
    <div class="container-fluid" style="padding: 0px">
        <nav>
            <div class="logo">Danie's Folio <b>.</b></div>
                <ul class="navItems">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Contacts.html">Contacts</a></li>
                </ul>
                <div class="links">
                    <a href="https://www.facebook.com/jauniesivar/"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://www.instagram.com/danielsrafaels/"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://lv.linkedin.com/in/daniels-rafaels-422618221?trk=people-guest_people_search-card"><i class="fab fa-linkedin fa-2x"></i></a>
                </div>
        </nav>
    </div>
   <div class="wrapper">
        <div class="cols cols0">
            <span class="topline">Hello</span>
            <h1 style="display: block;
            font-size: 4em;
            font-weight: 900;
            color: gray;">I'm Daniel <span class="multiText">CS major 2 course student</span></h1>
            <p class="descr" style="display:block;width: 90%;font-size: 1.2em;color: gray;">Achieving high standards is my way of living. Finding innovative core solution for the problem is always bothering me. Staying at one place and not moving forward is very depressing.</p>
                <div class="btns">
                    <button><a href="Contacts.html" class="btn hire">Hire Me</a></button> 
                    <button ><a href="PDF_CV.html" class="btn ">View CV</a>  </button>
                </div>
               
        </div>
        <div class="cols cols1">
            <div class="imgbox">
                <img  style="box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;"src="image_1.jpg"  id="splash">
                
            </div>
        </div>
   </div>
    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Chat with me!
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>

        <div class="content">
            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Tap 'Enter' to send a message">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                    onclick="heartButton()"></i>
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>
  
    <Script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js">  </Script>
        <script>
            var typed = new Typed('.multiText', {
                strings: ["CS major 2 course student", "Web Developer", "Web Designer"],
                typeSpeed: 100,
                backSpeed: 100,
                loop: true
            });
        </script>
  
  
        
  <!-- Functions script-->
    <script src="functions.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="static/scripts/responses.js"></script>
    <script src="static/scripts/chat.js"></script>
</body>
</html>